spring.application.name=inz
file.upload-dir=D:\\system_diag\\backend\\REST_API\\images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB
spring.datasource.url=jdbc:mysql://localhost:3306/inz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true  

# Enable global CORS for Spring Boot
spring.mvc.cors.enabled=true
spring.mvc.cors.mapping=/api/**

# Allowed origins (use a comma-separated list)
spring.mvc.cors.allowed-origins=http://localhost:3000

# Allowed methods (default: GET, POST, PUT, DELETE)
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers (default: Content-Type, Accept)
spring.mvc.cors.allowed-headers=*

# Allow credentials (true or false)
spring.mvc.cors.allow-credentials=true
